<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Technical4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pet Med's System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        
      <nav class="navbar fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: white;">Pet Meds</a>
     <a class="navbar-brand" href="Vet.aspx" style="color: white;">Vets</a>
     <a class="navbar-brand" href="Dispensing.aspx" style="color: white;">Dispensing</a>
      <a class="navbar-brand" href="Customer.aspx" style="color: white;">Customer Service</a>
  </div>
</nav>

       

      <nav class="navbar fixed-bottom bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: white;">Pet Meds</a>
  </div>
</nav>
  

            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
